NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://admin:admin@localhost:27017/IsItJustMe?retryWrites=true&w=majority
REMOTE_MONGO_URI=none
ACCESS_TOKEN_SECRET=2QtOKYGf1U9GzeLFhIpq1gW1FKAWvJtaK4IVzFlPaCWXSu481WCrRcNYSXwWNtQFbg8Gm33K6uQKcJNLiXO2HnwnAqC2E5iEiQ2QwxJMny051HSQTLtjirEAOHjIGuMJ0GANwbyVOACA7ggd7m3PIthQxxrNAOs1zNUzUiLyBD6msZaTXuqWUdQ55szQuOLnGKMc4EYVO7OOHb1R4Txsr9EE5G2O73u2r0MdMVKloWm5E0J9YSN1tm44vESFv4Xu
REFRESH_TOKEN_SECRET=jNm7XOuriw3fCzs4eK6QCO90fnkAnAMzebcRVDphsRn5kHd2dq1ojIwrGdXP1jv73qH08M4ZM28j9KkbON058o5vOry20ju9KH7KsRQD1NRU7RhlkkXx6SNNUQC5wHohQNk5nvGffJTPdqaOcSdDyT0B9J7dk1IDV6d2O79ffCikEYJi1G06zg6mlNd0GQS1BNDyc2JkrIy1eZghQcFeEygi0DXOFmnHamXjBwVH3OE6IdiweGo0H4ZAEjyZ4vHW